{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": ".",
  "framework": "static",
  "rewrites": [
    {
      "source": "/orden-confirmada",
      "destination": "/orden-confirmada.html"
    }
  ]
}
